# AIAssistant

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cn/booslink/llm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_summary.json  pag_cloudy.pag  pag_crying.pag  pag_hello.pag  pag_laughing.pag  pag_loading.pag  pag_overcast.pag  pag_snow.pag  pag_sunny.pag  pag_thinking.pag  pag_wink.pag  test_pkg_details.json
app/src/main/java/cn/booslink/llm/: AIApplication.java
app/src/main/java/cn/booslink/llm/di/: AppModule.java  GlideAppModule.java
app/src/main/java/cn/booslink/llm/service/: VoiceAssistantService.java  WakeUpService.java
app/src/main/java/cn/booslink/llm/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/system/: AndroidManifest.xml
app/src/test/java/cn/booslink/llm/: ExampleUnitTest.java
common/: build.gradle.kts
common/src/androidTest/java/cn/booslink/llm/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/booslink/llm/common/di/: CommonBinds.java  CommonEntryPoint.java  CommonModule.java  GlideLibModule.java
common/src/main/java/cn/booslink/llm/common/image/: GlideOptionsConfig.java  ImageLoader.java  ImageLoaderImpl.java
common/src/main/java/cn/booslink/llm/common/model/: ApiResponse.java  ApkDownload.java  ApkInfo.java  AppInfo.java  AppSummary.kt  CBMSemantic.kt  Device.java  EventData.kt  EventInfo.kt  PkgInfo.java  VideoConfig.kt  VoiceQuery.kt  Weather.kt
common/src/main/java/cn/booslink/llm/common/network/: ApiService.java
common/src/main/java/cn/booslink/llm/common/speech/: ISpeechAgent.java
common/src/main/java/cn/booslink/llm/common/storage/: ISpeechStorage.java  SpeechStorageImpl.java
common/src/main/java/cn/booslink/llm/common/ui/: ISpeechInteraction.java  IToast.java  SpeechInteractionImpl.java  ToastImpl.java
common/src/main/java/cn/booslink/llm/common/utils/: Constants.java  ContextUtils.java  DeviceUtils.java  DrawableUtils.java  FileUtils.java  GsonProvider.java  HttpEngine.java  NetworkUtils.java  RxUtil.java  ScreenAdapter.java  ScreenUtils.java  TransformerUtil.java  WeatherExt.kt
common/src/main/java/cn/booslink/llm/common/widget/: AIInteractionLayout.java  AILeaveLayout.java  AIRootLayout.java  ApkDownloadLayout.java  LoadingView.java  RoundProgressBar.java  WakeUpLayout.java  WeatherListLayout.java
common/src/main/res/drawable/: bg_answer_content.xml  bg_button_negative.xml  bg_line_bottom.xml  bg_line_top.xml  bg_root_content.xml
common/src/main/res/layout/: layout_apk_download.xml  layout_speech_interaction.xml  layout_speech_leave.xml  layout_speech_root.xml  layout_speech_wakeup.xml  layout_weather_list.xml
common/src/main/res/layout-v21/: layout_speech_root.xml
common/src/main/res/values/: attrs.xml  colors.xml  string.xml
common/src/test/java/cn/booslink/llm/common/: ExampleUnitTest.java
downloader/: build.gradle.kts
downloader/src/androidTest/java/cn/booslink/llm/downloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/cn/booslink/llm/downloader/: AppManagerImpl.java  IAppManager.java
downloader/src/test/java/cn/booslink/llm/downloader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iflytek/assets/cfg/: aiui_config.json  aiui_phone.cfg
iflytek/assets/ivw/vtn/: vtn.ini
keystore/: release.keystore  uid.keystore
processor/: build.gradle.kts
processor/src/androidTest/java/cn/booslink/llm/processor/: ExampleInstrumentedTest.java
processor/src/main/java/cn/booslink/llm/processor/: EventProcessorImpl.java  IEventProcessor.java
processor/src/test/java/cn/booslink/llm/processor/: ExampleUnitTest.java
speech/: build.gradle.kts
speech/src/androidTest/java/cn/booslink/llm/speech/: ExampleInstrumentedTest.java
speech/src/main/java/cn/booslink/llm/speech/: ISpeechAgent.java  SpeechAgentImpl.java
speech/src/main/java/cn/booslink/llm/speech/config/: AIUIConfig.kt
speech/src/test/java/cn/booslink/llm/speech/: ExampleUnitTest.java
(+87 files in other folders)
