[versions]
agp = "9.0.1"

appcompat = "1.7.1"
material = "1.13.0"
lifecycleKtx = "2.10.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

#okhttp超过3.12.12，其最低Api是21
okhttp = "3.12.12"
okdownload = "1.0.16-SNAPSHOT"
glide = "4.16.0"
hilt = "2.59.2"
#不要升级retrofit,后面的版本使用的okhttp超过2.6.4，其最低Api是21
retrofit = "2.6.4"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.1" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.4.0" }

lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleKtx" }

multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }
boost-multidex = { group = "com.bytedance.boost_multidex", name = "boost_multidex", version = "1.0.1" }

iflytek-sdk = { group = "local", name = "AIUI", version = "" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version = "3.0.0" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okdownload = { group = "com.yunqinglai.okdownload", name = "okdownload", version.ref = "okdownload" }
okdownload-sqlite = { group = "com.yunqinglai.okdownload", name = "sqlite", version.ref = "okdownload" }
okdownload-okhttp = { group = "com.yunqinglai.okdownload", name = "okhttp", version.ref = "okdownload" }
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.13.2" }
rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version = "3.1.12" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version = "3.0.2" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-okhttp = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

utils-view = { group = "cn.booslink", name = "android-utils-view", version = "1.0.2" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[bundles]
jetpack = ["appcompat", "lifecycle-extensions", "lifecycle-viewmodel-ktx", "lifecycle-livedata-ktx", "lifecycle-runtime-ktx"]
android-widget = ["constraintlayout", "material", "recyclerview"]
retrofit = ["retrofit2", "retrofit-rxjava3", "retrofit-converter-gson", "okhttp", "okhttp-logging", "gson"]
glide = ["glide", "glide-okhttp"]
rxjava = ["rxjava3", "rxandroid"]
downloader = ["okdownload", "okdownload-sqlite", "okdownload-okhttp", "okhttp"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

