<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="510dp"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:includeFontPadding="true"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        tools:text="您好，我是Bobo！" />

    <TextView
        android:id="@+id/tv_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="136dp"
        android:includeFontPadding="true"
        android:text="@string/speech_initial_help"
        android:textColor="#AEAEAE"
        android:textSize="20sp"
        tools:text="想问什么尽管问我！" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        tools:minHeight="72dp">

        <eightbitlab.com.blurview.BlurTarget
            android:id="@+id/blurTarget"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraint"
            app:layout_constraintBottom_toBottomOf="@id/blurView"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_answer_content" />

        </eightbitlab.com.blurview.BlurTarget>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_content_transparent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_npl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:text="上午好！现在是北京时间2024年7月23日11:46。您所在的地区：苏州市今日小雨转多云，气温10°C，注意天冷加衣哦～"
                tools:visibility="gone" />

            <cn.booslink.llm.common.widget.LoadingView
                android:id="@+id/loadingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:animationDuration="500"
                app:dotRadius="6dp"
                app:dotSpacing="20dp"
                app:enlargedColor="#FFFFFF"
                app:enlargedRadiusScale="1.5"
                app:normalColor="#CCCCCC" />

            <cn.booslink.llm.common.widget.ApkDownloadLayout
                android:id="@+id/fl_download_layout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone" />

            <cn.booslink.llm.common.widget.WeatherListLayout
                android:id="@+id/cl_weather_list"
                android:layout_width="match_parent"
                android:layout_height="385dp"
                android:visibility="gone" />

            <cn.booslink.llm.common.widget.WakeUpLayout
                android:id="@+id/ll_wakeup"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:visibility="gone" />

        </eightbitlab.com.blurview.BlurView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>