<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="554dp"
    android:layout_height="wrap_content"
    tools:layout_gravity="end"
    tools:layout_marginTop="32dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/v_content"
        android:layout_width="510dp"
        android:layout_height="@dimen/match_constraint"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/bg_root_content"
        app:layout_constraintBottom_toBottomOf="@id/fl_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/bg_mascot_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.libpag.PAGImageView
        android:id="@+id/pag_animation"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.libpag.PAGImageView
        android:id="@+id/pag_loading"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <cn.booslink.llm.common.widget.AIInteractionLayout
            android:id="@+id/ll_interaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cn.booslink.llm.common.widget.AILeaveLayout
            android:id="@+id/fl_leave"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:visibility="gone" />
    </FrameLayout>
</merge>