<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="554dp"
    android:layout_height="wrap_content"
    tools:layout_gravity="end"
    tools:layout_marginTop="62dp"
    tools:parentTag="android.widget.FrameLayout">

    <View
        android:id="@+id/v_content"
        android:layout_width="554dp"
        android:layout_height="234dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_content"
        tools:layout_height="234dp" />

    <ImageView
        android:id="@+id/iv_mascot"
        android:layout_width="112dp"
        android:layout_height="174dp"
        android:layout_gravity="end"
        android:layout_marginEnd="68dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_mascot_hello" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        tools:layout_height="206dp" />
</merge>