<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="462dp"
    android:layout_height="110dp"
    tools:background="@drawable/bg_answer_content"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:contentDescription="@null"
        tools:background="@android:color/white" />

    <View
        android:id="@+id/anchor"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_icon"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/anchor"
        android:layout_toEndOf="@id/iv_icon"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        tools:text="腾讯视频" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_icon"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/iv_icon"
        android:background="@drawable/bg_label_download_done"
        android:includeFontPadding="false"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="@string/download_finish"
        android:textColor="#00F0FF"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_icon"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/tv_label"
        android:includeFontPadding="false"
        android:textColor="#AEAEAE"
        android:textSize="20sp"
        android:visibility="gone"
        tools:text=" 3 秒后自动消失" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_icon"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/anchor"
        android:layout_toEndOf="@id/iv_icon"
        android:includeFontPadding="false"
        android:textColor="#AEAEAE"
        android:textSize="20sp"
        tools:text="正在为您下载..."
        tools:visibility="gone" />

    <cn.booslink.llm.common.widget.CountDownProgressBar
        android:id="@+id/pb_done"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:visibility="gone" />

    <cn.booslink.llm.common.widget.RoundProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        app:backgroundColor="@color/white_30"
        app:gradientEndColor="@color/green_light"
        app:gradientStartColor="@color/blue_light"
        app:max="100"
        app:progress="50" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/pb_progress"
        android:layout_alignEnd="@id/pb_progress"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="50%" />
</merge>