<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="510dp"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        tools:text="您好，我是Bobo！" />

    <TextView
        android:id="@+id/tv_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="136dp"
        android:includeFontPadding="false"
        android:text="@string/speech_initial_help"
        android:textColor="#AEAEAE"
        android:textSize="20sp"
        tools:text="想问什么尽管问我！" />

    <FrameLayout
        android:id="@+id/fl_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_answer_content"
        tools:minHeight="72dp">

        <cn.booslink.llm.common.widget.ApkDownloadLayout
            android:layout_width="462dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/tv_npl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:text="上午好！现在是北京时间2024年7月23日11:46。您所在的地区：苏州市今日小雨转多云，气温10°C，注意天冷加衣哦～"
            tools:visibility="gone" />
    </FrameLayout>
</merge>